Pages/CirclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapeCalculator.Pages.CirclePage"
             Title=""
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="200"/>
        </Style>

        <Style TargetType="Border" x:Key="entryBorder">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="150"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="LightSlateGray"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.MenuBarItems >
        <MenuBarItem Text="Triangle"/>
    </ContentPage.MenuBarItems>
    <ScrollView>
        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center" Padding="50">
            <VerticalStackLayout Spacing="25">
                <Border >
                    <Image Source="circle_area.png" Aspect="Fill"/>
                </Border>

                <Border>
                    <Image Source="circle_perimeter.png" Aspect="Fill"/>
                </Border>

                <Border>
                    <Image Source="circle_sphere.png" Aspect="Fill"/>
                </Border>
            </VerticalStackLayout>
            <!--paras picture ni-->

            <VerticalStackLayout Spacing="0">
                <VerticalStackLayout Spacing="5" Margin="0,0,0,180">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Radius (r)"
                               WidthRequest="100"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtRadiusCircle"/>
                        </Border>
                        <Picker x:Name="cboCircle"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5" Margin="0,0,0,101">
                    <Label Text="Result"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Area"
                               WidthRequest="120"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtAreaCircle"/>
                        </Border>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Perimeter"
                               WidthRequest="120"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtPerimeterCircle"/>
                        </Border>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Volume - Sphere"
                               WidthRequest="120"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtVolumeSphere"/>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>


            </VerticalStackLayout>


            <!--CENTER PIECE ^^^^-->

            <!--RIGHT SIDE BELOW-->
            <VerticalStackLayout Spacing="0">
                <VerticalStackLayout Spacing="5" Margin="0,0,0,406">
                    <HorizontalStackLayout>
                        <Button Text="Calculate"
                                x:Name="btnCalculateCircle"
                                Clicked="btnCalculateCircle_Clicked"/>
                        <Button Text="Clear"
                                x:Name="btnClearCircle"
                                Clicked="btnClearCircle_Clicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>