Pages/TrianglePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapeCalculator.Pages.TrianglePage"
             Title=""
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="200"/>
        </Style>

        <Style TargetType="Border" x:Key="entryBorder">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="150"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="LightSlateGray"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.MenuBarItems >
        <MenuBarItem Text="Triangle"/>
    </ContentPage.MenuBarItems>
    <ScrollView>
        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center" Padding="50">
            <VerticalStackLayout Spacing="25">
                <Border >
                    <Image Source="triangle_area.png"/>
                </Border>

                <Border>
                    <Image Source="triangle_perimeter.png" Aspect="Fill"/>
                </Border>

                <Border>
                    <Image Source="triangle_volume.png" Aspect="Fill"/>
                </Border>
            </VerticalStackLayout>
            <!--paras picture ni-->

            <VerticalStackLayout Spacing="0">
                <VerticalStackLayout Spacing="5" Margin="0,0,0,104">
                    <Label Text="Area"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Edge 1"
                               WidthRequest="100"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtFirstEdge"/>
                        </Border>
                        <Picker x:Name="cboAreaTriangle"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Edge 2"
                               WidthRequest="100"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtSecondEdge"/>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5" Margin="0,0,0,50">
                    <Label Text="Perimeter"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Side 1"
                               WidthRequest="100"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtFirstSide"/>
                        </Border>
                        <Picker x:Name="cboPerimeterTriangle"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Side 2"
                               WidthRequest="100"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtSecondSide"/>
                        </Border>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Side 3"
                               WidthRequest="100"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtThirdSide"/>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Volume - Cone"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Base"
                               WidthRequest="100"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtBaseTriangle"/>
                        </Border>
                        <Picker x:Name="cboVolumeTriangle"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Radius (r)"
                               WidthRequest="100"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtRadiusTriangle"/>
                        </Border>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Height (h)"
                               WidthRequest="100"/>
                        <Border Style="{StaticResource entryBorder}">
                            <Entry x:Name="txtHeightTriangle"/>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>


            </VerticalStackLayout>


            <!--CENTER PIECE ^^^^-->

            <!--RIGHT SIDE BELOW-->
            <VerticalStackLayout Spacing="0">
                <VerticalStackLayout Spacing="5" Margin="0,0,0,105">
                    <Label Text="Result"/>
                    <Border Style="{StaticResource entryBorder}">
                        <Entry x:Name="txtAreaTriangle"/>
                    </Border>
                    <HorizontalStackLayout>
                        <Button Text="Calculate"
                                x:Name="btnCalculateAreaTriangle"
                                Clicked="btnCalculateAreaTriangle_Clicked"/>
                        <Button Text="Clear"
                                x:Name="btnClearAreaTriangle"
                                Clicked="btnClearAreaTriangle_Clicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5" Margin="0,0,0,105">
                    <Label Text="Result"/>
                    <Border Style="{StaticResource entryBorder}">
                        <Entry x:Name="txtPerimeterTriangle"/>
                    </Border>
                    <HorizontalStackLayout>
                        <Button Text="Calculate"
                                x:Name="btnCalculatePerimeter"
                                Clicked="btnCalculatePerimeter_Clicked"/>
                        <Button Text="Clear"
                                x:Name="btnClearPerimeter"
                                Clicked="btnClearPerimeter_Clicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Result"/>
                    <Border Style="{StaticResource entryBorder}">
                        <Entry x:Name="txtVolumeTriangle"/>
                    </Border>
                    <HorizontalStackLayout>
                        <Button Text="Calculate"
                                x:Name="btnVolumePerimeter"
                                Clicked="btnVolumePerimeter_Clicked"/>
                        <Button Text="Clear"
                                x:Name="btnClearVolume"
                                Clicked="btnClearVolume_Clicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>